<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Letters</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="start-game-screen">
        <h1>Welcome to missing letters</h1>
        <h3>Given a random word, guess its missing letters.</h3>
        <button class="button" id="start-game-button">Start game</button>
    </div>
    <div id="game-container">
        <h1 id="score"></h1>
        <h1>Fill in the missing letters:</h1>
        <div id="word-container"></div>
    </div>
    <div id="end-round-screen">
        <h1>Correct!</h1>
        <button class="button" id="next-round-button">Next word</button>
        <button class="button" id="end-game-button">End Game</button>
    </div>
    <div id="end-game-screen">
        <h1>Game Finished</h1>
        <h2 id="final-score"></h2>
        <button id="new-game-button" class="button">Play again</button>
    </div>


    <script src="./script.js"></script>
</body>
</html>